<html>
<head>
<title>
listeler
</title>
</head>
<body>
<tr>

<table border="1">


<td>
<li>Marmara


<ol type="1">
<li>İstanbul
<li>Kocaeli
</ol>

<li>Ege

<ol type="2">
<li>İzmir
<li>Manisa
</ol>
</td> 



<td> 
<ol type="A" >
<li>Karadeniz
</ol>

<ul type="circle">
<li>Rize
<li>Trabzon
</ul>

<ol type="A" start="2">
<li>İç Anadolu
</ol>

<ul type="circle">
<li>Ankara
<li>Konya
</ul>

</td>


<tr>

<td>

<ol Type="I" start="4">
<li>Donanım
</ol>

<ul type="square">
<li>Anakart
<li>işemci
<li>Ram
</ul>

<ol type="I" start="5">
<li>Yazılım
</ol>

<ul type="square">

<li>Windows
<li>Linux
<li>Mac Os 
</ul>
</td>



<td>
<ol type="a" start="3">
<li>Futbol
</ol>

<ol type="1">
<li>GS
<li>FB
<li>BJK
</ol>

<ol type="a" start="4" >

<li>Basketbol</li>



<ol type="1" start="4" >
<li>Türk Telekom
<li>Erdemir


</td>

</body>
</html>
















 